<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style></style>

    <title>Trabajo clase 8/05/2023</title>
</head>

<body>

<header>
<div class="logo">
    <i class="bi bi-people-fill"></i>
    <div><i class="bi bi-bookmark-fill"></i></div>
    <h2>
        
        NazishEDU</h2>
</div>
    <button class="btn-dropdown">
<i class="bi bi-three-dots-vertical"></i>
</button>

<div class="header-controls">
<button class="btn btn-login">Login</button>

<button class="btn btn-register">Register</button>
</div>

</header>

<main>
    <section class="hero">

        <div>
<h1>

</h1>

        </div>
        <div class="heroImgContainer">
<img src="/Repo1004/Clase05082023/imagenes/designer.svg" alt="Una mujer jóven diseñando">

        </div>
<h1>All your 
<span class="colorPrincipal">Documents</span>, 
untangled</h1>
<p>A powerful yet simple, interactive system for storing, tracking, sharing and managing immigration documents.</p>
</section>
</main>
<section class="services">
<div class="serviceCard">
<div class="serviceCardImgContainer"><img src="/Repo1004/Clase05082023/imagenes/teamwork.svg" alt="Tres personas de pie">
    </div>
    <h2>
        Frustrated with
        <span class="colorPrincipal">Document </span>
        Management
    </h2>
    <p>The Best Cloud Storage
    and File-Sharing Services
    for 2022 , Microsoft OneDrive.</p>
</div>

<div class="serviceCard">
<div class="serviceCardImgContainer"><img src="/Repo1004/Clase05082023/imagenes/developer.svg" alt="Un hombre con auriculares sentado frente a un monitor">
    </div>
    <h2>
        Frustrated with<br />
        <span class="colorPrincipal">Document </span>
        Management
    </h2>
    <p>The Best Cloud Storage
    and File-Sharing Services
    for 2022 , Microsoft OneDrive.</p>
</div>
<div class="serviceCard">
<div class="serviceCardImgContainer"><img src="/Repo1004/Clase05082023/imagenes/thinking.svg" alt="Una persona sentada y con expresión pensativa, apoyada en el costado de una notebook gigante"></div>
<h2>
    Frustrated with<br />
    <span class="colorPrincipal">Document </span>
    Management
</h2>
    <p>The Best Cloud Storage
    and File-Sharing Services
    for 2022 , Microsoft OneDrive.</p>
</div>
</section>

<footer>

<div class="redes">
<i class="bi bi-youtube"></i>
<i class="bi bi-twitter"></i>
<i class="bi bi-facebook"></i>

</div>
<p>Follow Us</p>

<p class="copyright">Copyright 2022 nazishedu. All rights reserved. Terms of use & privacy policy.</p>

</footer>

</body>
</html>